$general-color:#ff3ff8
    
*
    padding: 0
    margin: 0
    box-sizing: border-box


.Barra
    display: inline-block
    
    background-color: rgba(241, 177, 220, 0.856)
    height:2em
    width: 100%
    min-width: 100%
    min-height: 2em

.Barra__icon
    display: inline-block
    width: 3%
    height: 2em
    min-width: 1.5%
    max-width: 3%
.Barra__icon:hover
    background-color: #b278c9
.Barra__icon--logo
    display: inline-block
    width: 2em
    height: 2em
    margin-left: 25%
.Barra__icon--logo
    background-color: #b498b3
.Barra__icon--letras
    margin-left: 10em
    color: #000000
    font-weight: bolder
    font-family: "verdana"
    position: relative
    bottom: 25%
.Barra__icon--letras:hover
    color: #fff
.Logo
  margin-left: 40%

.img1
  width: 300px
  height: 170px

body
  background-color: #b498b3


.Barra__icon1 
  display: inline-block
  width: 2em
  height:2em
  float: right
  margin-right: 6mm
  margin-top: 4mm
.Barra__icon2
  display: inline-block
  width: 2em
  height:2em
  float: right
  margin-right: 38mm
  margin-top: 4mm

.Barra__icon3
  display: inline-block
  width: 2.5em
  height:2.5em
  float: right
  margin-right: 6mm
  margin-top: 3mm

  
.Barra__icon1:hover
  background-color: $general-color
.Barra__icon2:hover
  background-color: $general-color
.Barra__icon3:hover
  background-color: $general-color


hr
 border-color: rgb(37, 37, 37)
 width: 85%
 margin-left: 7.5%


.menu
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left:0
  background-color: white
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s


.menu li a 
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size:20px
  color: black
  display: block
  transition: 0.3s

.menu li a:hover
  color: #487BD4

.menu > .cerrar
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px
  color: black
  text-decoration: none
  
  
.abrir
  font-size: 20px
  cursor: pointer
  background-color: white
  padding: 10px 20px
  border: none


#main
  transition: margin-left .5s
  padding: 20px


.menu  .buscador input[type=text]
  padding: 6px
  margin-top: 8px
  font-size: 17px
  margin-right: 3px
  margin-left: 30px
  border: 2px solid #487BD4
  border-radius: 15px
  background-color: white

.menu .buscador button
  font-size: 20px
  cursor: pointer
  background-color: white

  padding: 2px
  border: none
  


.menu h2
  margin-left: 35px

  
.menu .contenedor
  display: flex
  flex-direction: column
  text-align: center
  padding: 45px 65px

form .login1
  color: #0E3687
  font-size: 35px
  margin-bottom: 30px

form label
  margin-bottom: 25px
  color: #487BD4

form label input 
  outline: none
  border: none
  border-bottom: 2px solid #487BD4
  padding: 0 5px
  font-size: 15px

form .link
  color: #487BD4
  margin-bottom: 15px

form .log
  color: white
  border: none
  background-color: #487BD4
  padding: 10px 15px
  cursor: pointer
  font-size: 20px
  border-radius: 15px

  

.Articulos
  background-color: #46a2fd
  text-align: center
  width: 50%
  margin-left: 25%
  margin-top: 5em
  font-family: "verdana"
  font-size: large
  padding: 1.5em
  margin-bottom: 5em

.img2
  width: 700px
  height: 400px

#button-up
    width: 50px
    height: 50px
    border-radius: 50%
    background: #46a2fd
    display: flex
    justify-content: center
    align-items: center
    color: aliceblue
    font-size: 20px
    position: fixed
    bottom: 50px
    right: 50px
    cursor: pointer
    border: 4px solid transparent
    transition: all 300ms ease 
    transform: scale(0)

#button-up:hover
    transform: scale(1.1)
    border-color: rgba(0, 0, 0, 0.1)

