*
    padding: 0
    margin: 0
    font-family: 'Rajdhani', sans-serif

body
    background:#93d2eb

.nav_responsive
    display: none

.nav
    background: rgb(204,252,255)
    background: linear-gradient(90deg, rgba(204,252,255,1) 1%, rgba(42,200,246,1) 17%, rgba(0,212,255,1) 35%, rgba(55,196,243,1) 50%, rgba(204,252,255,1) 100%)
    height: 40px

.nav__ul
    margin-left: 25.5%
    margin-right: 20%

.nav__ul__li
    padding: 10px
    display: inline-block
    margin-left: 10px
    margin-right: 10px

.nav__ul__li a
    text-decoration: none
    color: #fff
    padding: 5px

.nav__ul__li > i
    color: #fff
    

.nav__ul__li:hover a
    color:  rgb(4, 50, 102)

.nav__ul__li:hover > i
    color:  rgb(4, 50, 102)


.nav__responsive
    display: none

.nav_responsive
    background-color: #0277bd
    height: 40px
    position: absolute
    width: 100%
    height: 100%
    top: -1000px
    z-index: 10
    transition: all 0.8s


.nav__responsive__ul
    margin-left: 20%
    background-color: #0277bd

.nav__responsive__ul__li
    padding: 10px
    display: block
    background-color: #0277bd
    border-bottom:1px solid white



.nav__responsive__ul__li a
    text-decoration: none
    color: #fff
    padding: 5px
    transition: all 0.1s


.nav__responsive__ul__li > i
    color: #fff

.nav__responsive__ul__li:hover a
    color: rgb(4, 50, 102)

.nav__responsive__ul__li:hover > i
    color: rgb(4, 50, 102)

.menu_bt
    background: rgb(204,252,255)
    background: linear-gradient(90deg, rgba(204,252,255,1) 1%, rgba(42,200,246,1) 17%, rgba(0,212,255,1) 35%, rgba(55,196,243,1) 50%, rgba(204,252,255,1) 100%)
    padding: 10px
    align-items: flex-end
    position: absolute
    top: 0px
    display: block
    width: 100%
    color: #000
    z-index: 100
    display: none

.menu_bt > i
    transition: 1s

.container__logo
    background-color: rgb(209, 253, 253)
    position: absolute
    display: block
    height: 120px
    width: 70%
    margin-left: 15%
    margin-right: 15%
    box-sizing: border-box
    border-radius: 20px
    border: 2px solid rgb(189, 230, 230)
    

.container__logo-main
    width: 100px
    height: 100px
    margin-left: 45%
    padding-top: 10px
    

.container_redes
    background-color: aqua
    display: inline-block
    height: 50px
    width: 50px
    position: relative
    border-radius: 100%
    left: 90%
    top: 13px
    border: 2px solid snow
    z-index: 150

.container_redes:hover > i
    color: #0368a3

.container_redes:hover
    background-color: rgb(61, 226, 226)
    border: 2px solid #0368a3

.redes
    height: 40px
    width: 40px
    position: absolute
    top: 0px
    right: 5%
    display: none
    transition: all 300ms ease !important

.container_redes > a
    transition: all 1s

.container_redes i 
    display: inline-block
    height: 60px
    width: 60px
    position: relative
    left: 3px
    top: 2px
    padding: 14px
    color: #fff


.boton
    display: inline-block
    background-color: #a2c1ff
    position: absolute
    left: 0%
    right: 100%
    width: 50px
    height:50px
    border-radius: 100%
    margin:10px
    border: 1px solid #fff
    z-index: 100
    transition: border 0.1s,left 1.4s
    box-sizing: border-box

.boton > i
    color: white
    position: relative
    top: 30%
    left: 31%
    font-size: 20px
    transition: 1s

.boton:hover
    background-color: #77a6ec

.boton:hover i
    color: rgb(21, 26, 104)

.menu
    display: inline-block
    height: 100%
    width: 20%
    background-color: #447fcc
    position: absolute
    left: -1000px
    z-index: 10
    transition: all 1s


@media only screen and (max-width: 825px)  
    .nav
        display: none
    
    .nav_responsive
        display: block
    
    .menu_bt
        display: block
    
    .container__logo
        width: 100%
        top:40px
        margin: 0
        border-radius: 0
    
    .container_redes
        display: none
    
    .container_redes:hover > i
        display: none
    
    .container_redes:hover
        display: none
    
    .boton
        display: none
    
    .menu
        display: none
    
    .container_articulos
        top: 70px
    
    .Articulos
        background-color: #a3d6eb
        text-align: center
        margin-top: 5em
        margin-left: 0 !important
        width: 95% !important
        font-family: "verdana"
        font-size: large
        padding: 1.5em
        margin-bottom: 5em
       
    

#button-up 
    width: 50px
    height: 50px
    border-radius: 50%
    background: #46a2fd
    display: flex
    justify-content: center
    align-items: center
    color: aliceblue
    font-size: 20px
    position: fixed
    bottom: 50px
    right: 50px
    cursor: pointer
    border: 4px solid transparent
    transition: all 300ms ease
    transform: scale(0)
    z-index: 400

  
#button-up:hover 
    transform: scale(1.1)
    border-color: rgba(0, 0, 0, 0.1)
  
.Articulos 
    background-color: #a3d6eb
    text-align: center
    width: 50%
    margin-left: 25%
    margin-top: 5em
    font-size: large
    padding: 1.5em
    margin-bottom: 5em
  
  
.img2 
    width: 100%
    height: 400px
  
hr
      margin-left: 26%
      margin-right: 25%
      width: 50%
      border-color: #000
  
.container_articulos
      position: absolute
  
.h3
    font-size: xx-large
    text-align: center
    color: #0368a3


.img3 
    width: 100%
    height: 500px

.img4 
    width: 100%
    height: 90px

.img5 
    width: 100%
    height: 150px
.imgi 
    width: 100%
    height: 550px



.menu  .buscador input[type=text]
  padding: 3px
  margin-top: 20%
  font-size: 17px
  margin-right: 1%
  margin-left: 5%
  border: 2px solid #b2c8ee
  border-radius: 15px
  background-color: white
  color: grey

.menu .buscador button
  font-size: 20px
  cursor: pointer
  background-color: #447fcc
  padding: 2%
  border: none
  
 
.menu .contenedor
  display: flex
  flex-direction: column
  text-align: center
  padding: 5% 5%

form .contenedor .login1 .registro
  color: #061e49
  font-size: 35px
  margin-top: 15%
  margin-bottom: 10%

form label
  margin-bottom: 10px
  font-size: 15px
  color: #b2c8ee

form label input 
  outline: none
  border: none
  border-bottom: 2px solid #b2c8ee
  background-color: #447fcc
  color: white
  font-size: 15px
  width: 12rem



form .link
  color: #b2c8ee
  margin-bottom: 15px

form .log 
  color: white
  border: 2px solid #3267c2
  background-color: #b2c8ee
  padding: 3px
  cursor: pointer
  font-size: 17px
  border-radius: 20px   
  margin-right: 3%
  margin-left: 5%
  

  
.menu hr
    margin-left: 26%
    margin-right: 25%
    margin-top: 10%
    width: 50%
    border-color: #000

.contenedor input::placeholder 
    color: white

#progress-bar 
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px
  position: fixed
  top: 0
  right: 0 
  background-color: rgba(204,252,255,1)
  color: rgba(42,200,246,1)
  padding: 9.5px

.barra_lateral_iz
  height: 2150px
  width: 200px
  margin-left: 5.4%
  margin-top: -2250px
  background-color: #0368a3
  border-radius: 50px

.menu .buscador input[type=text] 
  padding: 3px
  margin-top: 20px
  font-size: 17px
  margin-right: 3%
  margin-left: 5%
  border: 2px solid #b2c8ee
  border-radius: 15px
  background-color: white


.menu .buscador button 
  font-size: 20px
  cursor: pointer
  background-color: #447fcc
  padding: 2%
  border: none


.menu .contenedor 
  display: flex
  flex-direction: column
  text-align: center
  padding: 5% 5%


form .login1 
  color: #061e49
  font-size: 35px
  margin-top: 15%
  margin-bottom: 2%


form label 
  margin-bottom: 10px
  font-size: 15px
  color: #b2c8ee


form label input 
  outline: none
  border: none
  border-bottom: 2px solid #b2c8ee
  background-color: #447fcc
  color: white
  padding: 5% 5%
  font-size: 15px


form .link 
  color: #b2c8ee
  margin-bottom: 15px


form .log 
  color: white
  border: 2px solid #3267c2
  background-color: #b2c8ee
  padding: 5px
  cursor: pointer
  font-size: 17px
  border-radius: 20px
  margin-right: 3%
  margin-left: 5%



.ul_juegos 
list-style: none
padding: 0
font-family: Arial, sans-serif



.li_juegos 
margin-bottom: 10px
margin-left: 10px
margin-right: 10px
font-size: 17px


.h1_juegos 
text-align: center
padding-top: 15px


.range-slider 
  position: relative
  height: 50px
  width: 90%
  margin: 0 auto


.slider 
  position: absolute
  top: 50%
  left: 0
  transform: translate(0, -50%)
  width: 100%
  height: 20px
  cursor: pointer
  


.slider::-webkit-slider-thumb 
  -webkit-appearance: none
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #007bff
  cursor: pointer


.slider-value 
  position: absolute
  font-size: 12px
  font-weight: bold
  color: #333
  text-align: center


.slider-value:first-child 
  left: 0


.slider-value:last-child 
  right: 0

.image-container 
  margin-left: 20%
  display: flex
  justify-content: space-between
  width: 100%
  background-color: #a3d6eb
  width: 100%
  margin-left: 32%
  margin-top: 8em
  padding: 1.5em
  margin-bottom: 5em
  border-radius: 50px


.image-container img 
  width: 200px
  height: 400px
  margin-right: 50px
  border-radius: 20px

/*peliculas*/

header 
  background-color: rgba(204,252,255,1)
  color: rgba(42,200,246,1) 
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  margin-top: 80px


nav ul 
  list-style: none
  display: flex
  margin: 0
  padding: 0


nav li 
  margin: 0 10px


nav a 
  color: rgba(42,200,246,1)
  text-decoration: none
  padding: 5px
  border-radius: 5px


nav a.active, nav a:hover 
  background:#93d2eb
  color: #333


h1, h2, h3 
  margin: 10px


.movie-grid 
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.movie-row 
  display: flex
  justify-content: space-between
  flex-basis: 33%
  margin-bottom: 30px


.movie 
  width: 30%
  text-align: center
  margin-left: 25px
  margin-right: 25px


.movie img 
  width: 280px
  height: 270px 
  object-fit: cover 
  margin-bottom: 10px
  border-radius: 25px
  margin-top: 15px


.movie h3 
  margin-top: 0
  margin-bottom: 5px


.movie p 
  margin-top: 0
  margin-bottom: 10px



@media only screen and (max-width: 768px) 
  .movie 
   width: 100%
  

